<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:styles="clr-namespace:AvaloniaStudy.Styles">
    <Design.PreviewWith>
        <Border Background="{DynamicResource 'DarkBlueBrush '}">
            <StackPanel Margin="40">
                <styles:LargeLabelControl Margin="16" />
                <styles:LargeLabelControl Classes="button" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="styles|LargeLabelControl">
        <Setter Property="Background" Value="{DynamicResource 'MidBlueBrush '}" />
        <Setter Property="Foreground" Value="White" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="15,6" Background="{TemplateBinding Background}">
                    <StackPanel>
                        <StackPanel.Styles>
                            <Style Selector="Label">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Styles>
                        <Label Content="{TemplateBinding LargeText}" FontSize="21" />
                        <Label Content="{TemplateBinding SmallText}" FontSize="11" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="styles|LargeLabelControl.button">
        <Setter Property="Background" Value="{DynamicResource 'MidBlueBrush '}" />

        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <StackPanel.Styles>
                        <Style Selector="Label">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Styles>
                    <Label
                        Margin="0,0,0,4"
                        Padding="8,4"
                        Background="{TemplateBinding Background}"
                        Content="{TemplateBinding LargeText}"
                        CornerRadius="20"
                        FontSize="21" />
                    <Label Content="{TemplateBinding SmallText}" FontSize="11" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
