# Avalonia

./: .gitignore  README.md
MiniToolBoxCross/: Directory.Packages.props  MiniToolBoxCross.sln
MiniToolBoxCross/MiniToolBoxCross/: App.axaml  App.axaml.cs  MiniToolBoxCross.csproj  MiniToolBoxCross.sln  ViewLocator.cs
MiniToolBoxCross/MiniToolBoxCross.Android/: MainActivity.cs  MiniToolBoxCross.Android.csproj
MiniToolBoxCross/MiniToolBoxCross.Android/Properties/: AndroidManifest.xml
MiniToolBoxCross/MiniToolBoxCross.Browser/: MiniToolBoxCross.Browser.csproj  Program.cs
MiniToolBoxCross/MiniToolBoxCross.Browser/Properties/: launchSettings.json
MiniToolBoxCross/MiniToolBoxCross.Browser/wwwroot/: index.html
MiniToolBoxCross/MiniToolBoxCross.Desktop/: MiniToolBoxCross.Desktop.csproj  Program.cs  app.manifest
MiniToolBoxCross/MiniToolBoxCross.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiniToolBoxCross.iOS.csproj
MiniToolBoxCross/MiniToolBoxCross.iOS/Resources/: LaunchScreen.xib
MiniToolBoxCross/MiniToolBoxCross/Common/Const/: MenuKeys.cs
MiniToolBoxCross/MiniToolBoxCross/Common/Enums/: ForwardTargetType.cs  LogLevel.cs  OsPlatformType.cs  SocketCommandType.cs  SocketConfigureType.cs
MiniToolBoxCross/MiniToolBoxCross/Common/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs  SuperSocketExtensions.cs
MiniToolBoxCross/MiniToolBoxCross/Common/Global/: CrossSetting.cs  CrossSystemFunc.cs
MiniToolBoxCross/MiniToolBoxCross/Common/Helper/: CommandLinePackageEncoder.cs  SocketHelper.cs  SuperSocketBuildHelper.cs
MiniToolBoxCross/MiniToolBoxCross/Converters/: BoolToStringConverter.cs  EnumToTypeConverter.cs
MiniToolBoxCross/MiniToolBoxCross/Models/: ModelBase.cs
MiniToolBoxCross/MiniToolBoxCross/Models/Entities/: ClientConnection.cs  ForwardModel.cs  ListenerModel.cs  LocalSocketModel.cs  LoginRequest.cs  SocketServerModel.cs
MiniToolBoxCross/MiniToolBoxCross/Models/Repositories/: IClientForwardService.cs  IDialogService.cs  IForwardClientService.cs  IForwardHostService.cs  IHostForwardService.cs  INotificationService.cs
MiniToolBoxCross/MiniToolBoxCross/Models/Services/: ClientForwardService.cs  DialogService.cs  ForwardClientService.cs  ForwardHostService.cs  HostForwardService.cs  NotificationService.cs
MiniToolBoxCross/MiniToolBoxCross/Services/: EchoClient.cs  EchoServer.cs  ISocketService.cs  SocketService.cs  SocketSession.cs  UdpEchoClient.cs  UdpEchoServer.cs
MiniToolBoxCross/MiniToolBoxCross/Services/Commands/: AuthAsyncCommandFilterAttribute.cs  GameCommand.cs  LoginCommand.cs
MiniToolBoxCross/MiniToolBoxCross/Services/NetCoreServer/: Buffer.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs  UdpClient.cs  UdpServer.cs
MiniToolBoxCross/MiniToolBoxCross/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MiniToolBoxCross/MiniToolBoxCross/ViewModels/Dialogs/: DialogBase.cs  ForwardConfigureDialogViewModel.cs  SocketServerConfigureDialogViewModel.cs
MiniToolBoxCross/MiniToolBoxCross/ViewModels/Pages/: ForwardClientViewModel.cs  ForwardHostViewModel.cs  SocketClientViewModel.cs  SocketServerViewModel.cs
MiniToolBoxCross/MiniToolBoxCross/ViewModels/UserControls/: LogBoxViewModel.cs  SocketServerCardViewModel.cs
MiniToolBoxCross/MiniToolBoxCross/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MiniToolBoxCross/MiniToolBoxCross/Views/Dialogs/: ForwardConfigureDialog.axaml  ForwardConfigureDialog.axaml.cs  (+2 more)
(+54 files in other folders)
