<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="MiniToolBoxCross.Views.Pages.ForwardHostView"
    x:DataType="vm:ForwardHostViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:MiniToolBoxCross.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Theme="{DynamicResource CardBorder}">
        <ScrollViewer>
            <Grid RowDefinitions="Auto,Auto,*">
                <u:Form
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    LabelPosition="Top">
                    <u:Form.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid ColumnDefinitions="2*,1*" RowDefinitions="Auto" />
                        </ItemsPanelTemplate>
                    </u:Form.ItemsPanel>
                    <u:FormItem
                        Grid.Column="0"
                        Grid.Row="0"
                        Label="服务器 Ip">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding IpAddressList}"
                            SelectedItem="{Binding ServerIp}" />
                    </u:FormItem>

                    <u:FormItem
                        Grid.Column="1"
                        Grid.Row="0"
                        Label="服务器端口"
                        Margin="8,8,0,0">
                        <u:NumericUIntUpDown
                            EmptyInputValue="1024"
                            Maximum="65535"
                            Minimum="0"
                            Step="1"
                            Value="{Binding ServerPort}" />
                    </u:FormItem>
                </u:Form>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button
                        Classes="Tertiary"
                        Command="{Binding CopyInfoCommand}"
                        Content="复制" />
                    <Button
                        Classes="Primary"
                        Command="{Binding StartCommand}"
                        Content="启动"
                        IsEnabled="{Binding !IsRunning}" />
                    <Button
                        Classes="Danger"
                        Command="{Binding StopCommand}"
                        Content="停止"
                        IsEnabled="{Binding IsRunning}" />
                    <Button
                        Classes="Warning"
                        Command="{Binding RestartCommand}"
                        Content="重启"
                        IsEnabled="{Binding IsRunning}" />
                </StackPanel>

                <u:Form
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    LabelPosition="Top">
                    <u:Form.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid ColumnDefinitions="2*,1*" RowDefinitions="Auto" />
                        </ItemsPanelTemplate>
                    </u:Form.ItemsPanel>
                    <u:FormItem Label="转发器">
                        <u:SelectionList ItemsSource="{Binding ForwardModels}" SelectedItem="{Binding SelectedForward}">
                            <u:SelectionList.ItemTemplate>
                                <DataTemplate>
                                    <u:Descriptions ItemAlignment="Left" Margin="0,16,0,0">
                                        <u:DescriptionsItem Content="{Binding ForwardNetInfo}" Label="监听: " />
                                    </u:Descriptions>
                                </DataTemplate>
                            </u:SelectionList.ItemTemplate>
                        </u:SelectionList>
                    </u:FormItem>
                    <u:FormItem
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="8,8,0,0">
                        <StackPanel HorizontalAlignment="Stretch" Spacing="4">
                            <Button
                                Classes="Primary"
                                Command="{Binding OpenForwardConfigureDialogCommand}"
                                Content="添加"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding !IsRunning}" />
                            <Button
                                Classes="Danger"
                                Command="{Binding RemoveSelectedForwardModelCommand}"
                                Content="删除"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding !IsRunning}" />
                        </StackPanel>
                    </u:FormItem>
                </u:Form>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
