<UserControl
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="MiniToolBoxCross.Views.Pages.SocketServerView"
    x:DataType="vm:SocketServerViewModel"
    x:Name="Root"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:MiniToolBoxCross.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Theme="{DynamicResource CardBorder}">
        <ScrollViewer>
            <Grid RowDefinitions="Auto,16,1*">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <u:EnumSelector EnumType="{Binding ServerType}" />
                    <Button
                        Command="{Binding OpenConfigureServerDialogCommand}"
                        Content="添加服务器"
                        Margin="4,0,0,0" />
                </StackPanel>

                <ItemsControl Grid.Row="2" ItemsSource="{Binding SocketServerModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <u:ElasticWrapPanel ItemSpacing="4" LineSpacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <u:LoadingContainer IsLoading="{Binding IsBusy}" LoadingMessage="加载中...">
                                <Border Theme="{DynamicResource CardBorder}">
                                    <StackPanel>
                                        <SelectableTextBlock
                                            Classes="H6"
                                            Text="名称"
                                            Theme="{DynamicResource TitleSelectableTextBlock}" />
                                        <u:Descriptions ItemAlignment="Left" Margin="0,16,0,0">
                                            <u:DescriptionsItem Content="{Binding ServerNetInfo}" Label="服务器: " />
                                            <u:DescriptionsItem Content="{Binding LocalNetInfo}" Label="本地: " />
                                        </u:Descriptions>
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Spacing="4">
                                            <Button
                                                Classes="Tertiary"
                                                Command="{Binding #Root.DataContext.CopyIpCommand, x:DataType=vm:SocketServerViewModel}"
                                                Content="复制" />
                                            <Button Command="{Binding #Root.DataContext.StartPortForwardingServerCommand, x:DataType=vm:SocketServerViewModel}" Content="启动" />
                                            <Button
                                                Classes="Danger"
                                                Command="{Binding #Root.DataContext.StopPortForwardingServerCommand, x:DataType=vm:SocketServerViewModel}"
                                                Content="停止" />
                                            <Button
                                                Classes="Warning"
                                                Command="{Binding #Root.DataContext.RestartPortForwardingServerCommand, x:DataType=vm:SocketServerViewModel}"
                                                CommandParameter="{Binding Id}"
                                                Content="重启" />
                                            <!-- <Button
                                                Classes="Danger"
                                                Command="{Binding #Root.DataContext.DeleteSocketServerCommand, x:DataType=vm:SocketServerViewModel}"
                                                CommandParameter="{Binding Id}"
                                                Content="删除" />-->
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </u:LoadingContainer>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
